{
  "name": "mle-rob-dashboard",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "dev:demo": "STORAGE_SOURCE=file next dev",
    "seed:synthetic": "node scripts/seed-synthetic.mjs",
    "seed:local": "node --import ./scripts/ts-loader.mjs scripts/regen-fallback.mjs && node scripts/seed-local-crm.mjs",
    "guard:pii": "node scripts/pii-guard.mjs",
    "inventory:agents": "node --import ./scripts/ts-loader.mjs scripts/gen-agent-inventory.mjs",
    "audit:agents": "node --import ./scripts/ts-loader.mjs scripts/gen-agent-inventory.mjs --check",
    "digest:research": "node --import ./scripts/ts-loader.mjs scripts/gen-research-digest.mjs",
    "audit:research": "node --import ./scripts/ts-loader.mjs scripts/gen-research-digest.mjs --check",
    "audit:exposure": "node scripts/exposure-audit.mjs",
    "probe:deal-stage": "node scripts/probe-deal-stage.mjs",
    "audit:mdgates": "node --import ./scripts/ts-loader.mjs scripts/audit-md-gates.mjs",
    "check:env": "node scripts/env-manifest.mjs",
    "drive:contract": "node --import ./scripts/ts-loader.mjs scripts/partner-hub-drive.mjs",
    "verify:offline": "node scripts/verify-offline.mjs",
    "transcripts:plan": "node --import ./scripts/ts-loader.mjs scripts/transcripts-to-supabase.mjs",
    "transcripts:verify": "node --import ./scripts/ts-loader.mjs scripts/transcripts-to-supabase.mjs --verify",
    "transcripts:apply": "node --import ./scripts/ts-loader.mjs scripts/transcripts-to-supabase.mjs --apply",
    "gen:role-grants": "node --import ./scripts/ts-loader.mjs scripts/gen-role-grants.mjs",
    "migrations:backlog": "node --import ./scripts/ts-loader.mjs scripts/migration-backlog.mjs",
    "audit:flagkeys": "node --import ./scripts/ts-loader.mjs scripts/flag-key-drift.mjs",
    "migrations:evidence": "node --import ./scripts/ts-loader.mjs scripts/migration-evidence.mjs",
    "check:archive": "node --import ./scripts/ts-loader.mjs scripts/notion-crm-check.mjs",
    "publish:archive-meetings": "node --import ./scripts/ts-loader.mjs scripts/publish-archive-meetings.mjs",
    "confirm:meeting-company": "node --import ./scripts/ts-loader.mjs scripts/confirm-meeting-company.mjs",
    "propose:archive-person": "node --import ./scripts/ts-loader.mjs scripts/propose-archive-person.mjs",
    "audit:meeting-person": "node --import ./scripts/ts-loader.mjs scripts/audit-meeting-person.mjs",
    "audit:attendee-provenance": "node --import ./scripts/ts-loader.mjs scripts/audit-attendee-provenance.mjs",
    "recount:q84": "node scripts/q84-recount.mjs",
    "worklist:q84": "node --import ./scripts/ts-loader.mjs scripts/q84-worklist.mjs",
    "sync:meetings": "node --import ./scripts/ts-loader.mjs scripts/notion-meetings-sync.mjs",
    "audit:clocks": "node --import ./scripts/ts-loader.mjs scripts/audit-wrapper-clocks.mjs",
    "publish:meeting": "node scripts/publish-meeting-activity.mjs",
    "audit:questions": "node --experimental-strip-types scripts/audit-open-questions.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@cantoo/pdf-lib": "^2.7.4",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/supabase-js": "^2.110.0",
    "@twilio/voice-sdk": "^2.18.3",
    "marked": "^18.0.5",
    "next": "^16.3.0",
    "pdfjs-dist": "^5.4.296",
    "posthog-js": "^1.412.1",
    "posthog-node": "^4.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1",
    "signature_pad": "^5.1.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
