[{"id":"task-gulf-coast-equity-signoff","activity_id":null,"deal_id":"deal-gulf-coast-equity-phase4","person_id":null,"assigned_to":"Rob","title":"Gulf Coast 30% equity — draft agreement + get it SIGNED","detail":"Rob 7/22: probable 30% equity in Gulf Coast RE Group (Phase 4). Nothing signed. Owners-only. Next: finalize terms w/ counsel, then signatures (Rob + Will + Gulf Coast).","status":"open","due_date":"2026-07-29","book_protected":false,"created_at":"2026-07-23T02:17:32.331013+00:00","updated_at":"2026-07-23T02:17:32.331013+00:00"}, 
 {"id":"task-homeclonevault-equity-signoff","activity_id":null,"deal_id":null,"person_id":null,"assigned_to":"Rob","title":"HomeCloneVault 35/65 equity split — get the LOI SIGNED","detail":"Agreed verbally w/ Alex Greenwood (Rob dump 7.22.26-2). Split corrected 40/60 → 35/65 by Rob dev-chat #53 (2026-07-27). Nothing signed — Rob's ask: get an LOI signed. Owners-only. Spinoff org: spinoff-homeclonevault.","status":"open","due_date":"2026-07-31","book_protected":false,"created_at":"2026-07-23T02:17:32.530226+00:00","updated_at":"2026-07-23T02:17:32.530226+00:00"}]